[Application Options]

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; The directory to store data. The default is ~/.btce/data on POSIX OSes,
; $LOCALAPPDATA/Btce/data on Windows, ~/Library/Application Support/Btce/data on
; Mac OS, and $home/btce/data on Plan9.  Environment variables are expanded so
; they may be used.  NOTE: Windows environment variables are typically %VARIABLE%
; but they must be accessed with $VARIABLE here.  Also, ~ is expanded to
; $LOCALAPPDATA on Windows.
; datadir=~/.btce/data

; sourcedatadir=~/.btce/source-data

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use btce --debuglevel=show to list
; available subsystems.
; debuglevel=info